﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B84EF68A-916E-B66E-36A2-B03CF99A2510}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{12A13F3C-5848-8204-B7CE-AA2E51E6DCE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B84EF68A-916E-B66E-36A2-B03CF99A2510}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B84EF68A-916E-B66E-36A2-B03CF99A2510}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B84EF68A-916E-B66E-36A2-B03CF99A2510}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B84EF68A-916E-B66E-36A2-B03CF99A2510}.Release|Any CPU.Build.0 = Release|Any CPU
		{12A13F3C-5848-8204-B7CE-AA2E51E6DCE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12A13F3C-5848-8204-B7CE-AA2E51E6DCE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12A13F3C-5848-8204-B7CE-AA2E51E6DCE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12A13F3C-5848-8204-B7CE-AA2E51E6DCE1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
